<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.1 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.1\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml VGA16BITS.twx VGA16BITS.ncd -o VGA16BITS.twr VGA16BITS.pcf
-ucf VGA16BITS.ucf

</twCmdLine><twDesign>VGA16BITS.ncd</twDesign><twDesignPath>VGA16BITS.ncd</twDesignPath><twPCF>VGA16BITS.pcf</twPCF><twPcfPath>VGA16BITS.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2010-04-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="15"><twSUH2ClkList anchorID="8" twDestWidth="12" twPhaseWidth="12"><twDest>CLK50M</twDest><twSUH2Clk ><twSrc>ASTB</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.940</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.316</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>BTN</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.952</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.126</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.267</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.591</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.279</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.601</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.847</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.257</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.608</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.865</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.773</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.062</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.225</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.271</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.388</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.234</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.190</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.288</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.188</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;9&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.964</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.447</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;10&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.255</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;11&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.601</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.063</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;12&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.502</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.014</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;13&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.040</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;14&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.974</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.361</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DATA&lt;15&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.776</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.003</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DSTB</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.987</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.246</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>KBRD_CLK_PIN</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.326</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.209</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDB&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.753</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.630</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDB&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.873</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.124</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDB&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.763</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.093</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDB&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.963</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDB&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.661</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.670</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDB&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.925</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.436</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDB&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.561</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.330</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PDB&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.040</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.518</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PWRITE</twSrc><twSUHTime twInternalClk ="CLK50M_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.899</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.894</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="9" twDestWidth="13" twPhaseWidth="21"><twSrc>CLK50M</twSrc><twClk2Out  twOutPad = "ADDR&lt;0&gt;" twMinTime = "9.271" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.165" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;1&gt;" twMinTime = "9.500" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.374" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;2&gt;" twMinTime = "8.696" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.841" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;3&gt;" twMinTime = "8.661" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.768" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;4&gt;" twMinTime = "9.026" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "29.253" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;5&gt;" twMinTime = "8.775" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "29.573" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;6&gt;" twMinTime = "9.170" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "29.170" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;7&gt;" twMinTime = "8.769" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "29.363" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;8&gt;" twMinTime = "8.339" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "29.253" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;9&gt;" twMinTime = "8.419" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "29.523" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;10&gt;" twMinTime = "8.626" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "30.388" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;11&gt;" twMinTime = "8.949" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "30.392" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;12&gt;" twMinTime = "8.574" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "29.987" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;13&gt;" twMinTime = "8.344" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "30.146" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;14&gt;" twMinTime = "8.653" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "30.512" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;15&gt;" twMinTime = "9.010" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "31.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;16&gt;" twMinTime = "9.487" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "31.956" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;17&gt;" twMinTime = "10.263" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.151" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;18&gt;" twMinTime = "10.274" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.618" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;19&gt;" twMinTime = "9.783" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.554" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;20&gt;" twMinTime = "10.167" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.903" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;21&gt;" twMinTime = "9.995" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "33.950" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADDR&lt;22&gt;" twMinTime = "10.259" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "34.022" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "BLUE&lt;0&gt;" twMinTime = "11.552" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.730" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "BLUE&lt;0&gt;" twMinTime = "10.222" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="VGA_DRVR1/BUFGCLK200M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "BLUE&lt;1&gt;" twMinTime = "12.170" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "37.494" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "BLUE&lt;1&gt;" twMinTime = "9.125" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.455" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="VGA_DRVR1/BUFGCLK200M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;0&gt;" twMinTime = "8.400" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.905" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;1&gt;" twMinTime = "8.061" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.502" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;2&gt;" twMinTime = "7.892" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.782" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;3&gt;" twMinTime = "8.712" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.242" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;4&gt;" twMinTime = "8.438" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.120" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;5&gt;" twMinTime = "8.688" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.623" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;6&gt;" twMinTime = "8.417" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.624" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;7&gt;" twMinTime = "8.796" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.640" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;8&gt;" twMinTime = "8.132" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.735" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;9&gt;" twMinTime = "7.523" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.754" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;10&gt;" twMinTime = "8.147" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;11&gt;" twMinTime = "7.664" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.935" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;12&gt;" twMinTime = "7.998" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.632" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;13&gt;" twMinTime = "8.597" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.634" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;14&gt;" twMinTime = "8.685" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.646" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA&lt;15&gt;" twMinTime = "8.771" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DPL_ENABLE&lt;0&gt;" twMinTime = "6.439" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.859" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DPL_ENABLE&lt;1&gt;" twMinTime = "6.981" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.536" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DPL_ENABLE&lt;2&gt;" twMinTime = "7.172" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.775" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DPL_ENABLE&lt;3&gt;" twMinTime = "6.489" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GRN&lt;0&gt;" twMinTime = "10.689" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.967" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GRN&lt;0&gt;" twMinTime = "9.128" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.812" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="VGA_DRVR1/BUFGCLK200M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GRN&lt;1&gt;" twMinTime = "10.703" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.924" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GRN&lt;1&gt;" twMinTime = "9.323" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.229" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="VGA_DRVR1/BUFGCLK200M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GRN&lt;2&gt;" twMinTime = "11.519" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.970" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GRN&lt;2&gt;" twMinTime = "8.710" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.937" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="VGA_DRVR1/BUFGCLK200M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MT_CE" twMinTime = "8.590" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OE" twMinTime = "8.888" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.927" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PDB&lt;0&gt;" twMinTime = "6.480" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.910" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PDB&lt;1&gt;" twMinTime = "6.416" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.829" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PDB&lt;2&gt;" twMinTime = "6.640" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.113" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PDB&lt;3&gt;" twMinTime = "5.933" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PDB&lt;4&gt;" twMinTime = "5.988" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PWAIT" twMinTime = "10.084" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.833" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RED&lt;0&gt;" twMinTime = "11.340" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.596" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RED&lt;0&gt;" twMinTime = "10.501" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.450" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="VGA_DRVR1/BUFGCLK200M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RED&lt;1&gt;" twMinTime = "10.785" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "35.498" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RED&lt;1&gt;" twMinTime = "9.108" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.274" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="VGA_DRVR1/BUFGCLK200M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RED&lt;2&gt;" twMinTime = "11.102" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "37.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RED&lt;2&gt;" twMinTime = "8.952" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.239" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="VGA_DRVR1/BUFGCLK200M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ST_CE" twMinTime = "8.420" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.341" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ST_RP" twMinTime = "8.953" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.008" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WE" twMinTime = "8.843" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.869" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK50M_IBUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="6"><twDest>CLK50M</twDest><twClk2SU><twSrc>CLK50M</twSrc><twRiseRise>11.580</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="11" twSrcWidth="8" twDestWidth="7"><twPad2Pad><twSrc>DATA&lt;0&gt;</twSrc><twDest>BLUE&lt;0&gt;</twDest><twDel>28.693</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;0&gt;</twSrc><twDest>BLUE&lt;1&gt;</twDest><twDel>29.201</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;0&gt;</twSrc><twDest>GRN&lt;0&gt;</twDest><twDel>31.293</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;0&gt;</twSrc><twDest>GRN&lt;1&gt;</twDest><twDel>30.710</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;0&gt;</twSrc><twDest>GRN&lt;2&gt;</twDest><twDel>28.683</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;0&gt;</twSrc><twDest>RED&lt;0&gt;</twDest><twDel>32.645</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;0&gt;</twSrc><twDest>RED&lt;1&gt;</twDest><twDel>30.755</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;0&gt;</twSrc><twDest>RED&lt;2&gt;</twDest><twDel>28.985</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;1&gt;</twSrc><twDest>BLUE&lt;0&gt;</twDest><twDel>28.052</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;1&gt;</twSrc><twDest>BLUE&lt;1&gt;</twDest><twDel>28.560</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;1&gt;</twSrc><twDest>GRN&lt;0&gt;</twDest><twDel>30.652</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;1&gt;</twSrc><twDest>GRN&lt;1&gt;</twDest><twDel>30.069</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;1&gt;</twSrc><twDest>GRN&lt;2&gt;</twDest><twDel>28.042</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;1&gt;</twSrc><twDest>RED&lt;0&gt;</twDest><twDel>32.004</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;1&gt;</twSrc><twDest>RED&lt;1&gt;</twDest><twDel>30.114</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;1&gt;</twSrc><twDest>RED&lt;2&gt;</twDest><twDel>28.344</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;2&gt;</twSrc><twDest>BLUE&lt;0&gt;</twDest><twDel>27.798</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;2&gt;</twSrc><twDest>BLUE&lt;1&gt;</twDest><twDel>28.306</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;2&gt;</twSrc><twDest>GRN&lt;0&gt;</twDest><twDel>30.398</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;2&gt;</twSrc><twDest>GRN&lt;1&gt;</twDest><twDel>29.815</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;2&gt;</twSrc><twDest>GRN&lt;2&gt;</twDest><twDel>27.788</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;2&gt;</twSrc><twDest>RED&lt;0&gt;</twDest><twDel>31.750</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;2&gt;</twSrc><twDest>RED&lt;1&gt;</twDest><twDel>29.860</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;2&gt;</twSrc><twDest>RED&lt;2&gt;</twDest><twDel>28.090</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;3&gt;</twSrc><twDest>BLUE&lt;0&gt;</twDest><twDel>27.638</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;3&gt;</twSrc><twDest>BLUE&lt;1&gt;</twDest><twDel>28.146</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;3&gt;</twSrc><twDest>GRN&lt;0&gt;</twDest><twDel>30.238</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;3&gt;</twSrc><twDest>GRN&lt;1&gt;</twDest><twDel>29.655</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;3&gt;</twSrc><twDest>GRN&lt;2&gt;</twDest><twDel>27.628</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;3&gt;</twSrc><twDest>RED&lt;0&gt;</twDest><twDel>31.590</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;3&gt;</twSrc><twDest>RED&lt;1&gt;</twDest><twDel>29.700</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;3&gt;</twSrc><twDest>RED&lt;2&gt;</twDest><twDel>27.930</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;4&gt;</twSrc><twDest>BLUE&lt;0&gt;</twDest><twDel>26.764</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;4&gt;</twSrc><twDest>BLUE&lt;1&gt;</twDest><twDel>27.272</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;4&gt;</twSrc><twDest>GRN&lt;0&gt;</twDest><twDel>29.364</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;4&gt;</twSrc><twDest>GRN&lt;1&gt;</twDest><twDel>28.781</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;4&gt;</twSrc><twDest>GRN&lt;2&gt;</twDest><twDel>26.754</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;4&gt;</twSrc><twDest>RED&lt;0&gt;</twDest><twDel>30.716</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;4&gt;</twSrc><twDest>RED&lt;1&gt;</twDest><twDel>28.826</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;4&gt;</twSrc><twDest>RED&lt;2&gt;</twDest><twDel>27.056</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;5&gt;</twSrc><twDest>BLUE&lt;0&gt;</twDest><twDel>27.193</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;5&gt;</twSrc><twDest>BLUE&lt;1&gt;</twDest><twDel>27.701</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;5&gt;</twSrc><twDest>GRN&lt;0&gt;</twDest><twDel>29.793</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;5&gt;</twSrc><twDest>GRN&lt;1&gt;</twDest><twDel>29.210</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;5&gt;</twSrc><twDest>GRN&lt;2&gt;</twDest><twDel>27.183</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;5&gt;</twSrc><twDest>RED&lt;0&gt;</twDest><twDel>31.145</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;5&gt;</twSrc><twDest>RED&lt;1&gt;</twDest><twDel>29.255</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;5&gt;</twSrc><twDest>RED&lt;2&gt;</twDest><twDel>27.485</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;6&gt;</twSrc><twDest>BLUE&lt;0&gt;</twDest><twDel>26.964</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;6&gt;</twSrc><twDest>BLUE&lt;1&gt;</twDest><twDel>27.472</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;6&gt;</twSrc><twDest>GRN&lt;0&gt;</twDest><twDel>29.564</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;6&gt;</twSrc><twDest>GRN&lt;1&gt;</twDest><twDel>28.981</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;6&gt;</twSrc><twDest>GRN&lt;2&gt;</twDest><twDel>26.954</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;6&gt;</twSrc><twDest>RED&lt;0&gt;</twDest><twDel>30.916</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;6&gt;</twSrc><twDest>RED&lt;1&gt;</twDest><twDel>29.026</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;6&gt;</twSrc><twDest>RED&lt;2&gt;</twDest><twDel>27.256</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;7&gt;</twSrc><twDest>BLUE&lt;0&gt;</twDest><twDel>28.067</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;7&gt;</twSrc><twDest>BLUE&lt;1&gt;</twDest><twDel>28.575</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;7&gt;</twSrc><twDest>GRN&lt;0&gt;</twDest><twDel>30.667</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;7&gt;</twSrc><twDest>GRN&lt;1&gt;</twDest><twDel>30.084</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;7&gt;</twSrc><twDest>GRN&lt;2&gt;</twDest><twDel>28.057</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;7&gt;</twSrc><twDest>RED&lt;0&gt;</twDest><twDel>32.019</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;7&gt;</twSrc><twDest>RED&lt;1&gt;</twDest><twDel>30.129</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;7&gt;</twSrc><twDest>RED&lt;2&gt;</twDest><twDel>28.359</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;8&gt;</twSrc><twDest>BLUE&lt;0&gt;</twDest><twDel>27.506</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;8&gt;</twSrc><twDest>BLUE&lt;1&gt;</twDest><twDel>28.014</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;8&gt;</twSrc><twDest>GRN&lt;0&gt;</twDest><twDel>30.106</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;8&gt;</twSrc><twDest>GRN&lt;1&gt;</twDest><twDel>29.523</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;8&gt;</twSrc><twDest>GRN&lt;2&gt;</twDest><twDel>27.496</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;8&gt;</twSrc><twDest>RED&lt;0&gt;</twDest><twDel>31.458</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;8&gt;</twSrc><twDest>RED&lt;1&gt;</twDest><twDel>29.568</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;8&gt;</twSrc><twDest>RED&lt;2&gt;</twDest><twDel>27.798</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;9&gt;</twSrc><twDest>BLUE&lt;0&gt;</twDest><twDel>27.209</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;9&gt;</twSrc><twDest>BLUE&lt;1&gt;</twDest><twDel>27.717</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;9&gt;</twSrc><twDest>GRN&lt;0&gt;</twDest><twDel>29.809</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;9&gt;</twSrc><twDest>GRN&lt;1&gt;</twDest><twDel>29.226</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;9&gt;</twSrc><twDest>GRN&lt;2&gt;</twDest><twDel>27.199</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;9&gt;</twSrc><twDest>RED&lt;0&gt;</twDest><twDel>31.161</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;9&gt;</twSrc><twDest>RED&lt;1&gt;</twDest><twDel>29.271</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;9&gt;</twSrc><twDest>RED&lt;2&gt;</twDest><twDel>27.501</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;10&gt;</twSrc><twDest>BLUE&lt;0&gt;</twDest><twDel>27.851</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;10&gt;</twSrc><twDest>BLUE&lt;1&gt;</twDest><twDel>28.359</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;10&gt;</twSrc><twDest>GRN&lt;0&gt;</twDest><twDel>30.451</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;10&gt;</twSrc><twDest>GRN&lt;1&gt;</twDest><twDel>29.868</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;10&gt;</twSrc><twDest>GRN&lt;2&gt;</twDest><twDel>27.841</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;10&gt;</twSrc><twDest>RED&lt;0&gt;</twDest><twDel>31.803</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;10&gt;</twSrc><twDest>RED&lt;1&gt;</twDest><twDel>29.913</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;10&gt;</twSrc><twDest>RED&lt;2&gt;</twDest><twDel>28.143</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;11&gt;</twSrc><twDest>BLUE&lt;0&gt;</twDest><twDel>26.977</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;11&gt;</twSrc><twDest>BLUE&lt;1&gt;</twDest><twDel>27.485</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;11&gt;</twSrc><twDest>GRN&lt;0&gt;</twDest><twDel>29.577</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;11&gt;</twSrc><twDest>GRN&lt;1&gt;</twDest><twDel>28.994</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;11&gt;</twSrc><twDest>GRN&lt;2&gt;</twDest><twDel>26.967</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;11&gt;</twSrc><twDest>RED&lt;0&gt;</twDest><twDel>30.929</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;11&gt;</twSrc><twDest>RED&lt;1&gt;</twDest><twDel>29.039</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;11&gt;</twSrc><twDest>RED&lt;2&gt;</twDest><twDel>27.269</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;12&gt;</twSrc><twDest>BLUE&lt;0&gt;</twDest><twDel>27.593</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;12&gt;</twSrc><twDest>BLUE&lt;1&gt;</twDest><twDel>28.101</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;12&gt;</twSrc><twDest>GRN&lt;0&gt;</twDest><twDel>30.193</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;12&gt;</twSrc><twDest>GRN&lt;1&gt;</twDest><twDel>29.610</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;12&gt;</twSrc><twDest>GRN&lt;2&gt;</twDest><twDel>27.583</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;12&gt;</twSrc><twDest>RED&lt;0&gt;</twDest><twDel>31.545</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;12&gt;</twSrc><twDest>RED&lt;1&gt;</twDest><twDel>29.655</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;12&gt;</twSrc><twDest>RED&lt;2&gt;</twDest><twDel>27.885</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;13&gt;</twSrc><twDest>BLUE&lt;0&gt;</twDest><twDel>26.917</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;13&gt;</twSrc><twDest>BLUE&lt;1&gt;</twDest><twDel>27.425</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;13&gt;</twSrc><twDest>GRN&lt;0&gt;</twDest><twDel>29.517</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;13&gt;</twSrc><twDest>GRN&lt;1&gt;</twDest><twDel>28.934</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;13&gt;</twSrc><twDest>GRN&lt;2&gt;</twDest><twDel>26.907</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;13&gt;</twSrc><twDest>RED&lt;0&gt;</twDest><twDel>30.869</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;13&gt;</twSrc><twDest>RED&lt;1&gt;</twDest><twDel>28.979</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;13&gt;</twSrc><twDest>RED&lt;2&gt;</twDest><twDel>27.209</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;14&gt;</twSrc><twDest>BLUE&lt;0&gt;</twDest><twDel>28.708</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;14&gt;</twSrc><twDest>BLUE&lt;1&gt;</twDest><twDel>29.216</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;14&gt;</twSrc><twDest>GRN&lt;0&gt;</twDest><twDel>31.308</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;14&gt;</twSrc><twDest>GRN&lt;1&gt;</twDest><twDel>30.725</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;14&gt;</twSrc><twDest>GRN&lt;2&gt;</twDest><twDel>28.698</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;14&gt;</twSrc><twDest>RED&lt;0&gt;</twDest><twDel>32.660</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;14&gt;</twSrc><twDest>RED&lt;1&gt;</twDest><twDel>30.770</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;14&gt;</twSrc><twDest>RED&lt;2&gt;</twDest><twDel>29.000</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;15&gt;</twSrc><twDest>BLUE&lt;0&gt;</twDest><twDel>29.802</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;15&gt;</twSrc><twDest>BLUE&lt;1&gt;</twDest><twDel>30.310</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;15&gt;</twSrc><twDest>GRN&lt;0&gt;</twDest><twDel>32.402</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;15&gt;</twSrc><twDest>GRN&lt;1&gt;</twDest><twDel>31.819</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;15&gt;</twSrc><twDest>GRN&lt;2&gt;</twDest><twDel>29.792</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;15&gt;</twSrc><twDest>RED&lt;0&gt;</twDest><twDel>33.754</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;15&gt;</twSrc><twDest>RED&lt;1&gt;</twDest><twDel>31.864</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;15&gt;</twSrc><twDest>RED&lt;2&gt;</twDest><twDel>30.094</twDel></twPad2Pad><twPad2Pad><twSrc>PWRITE</twSrc><twDest>PDB&lt;0&gt;</twDest><twDel>5.432</twDel></twPad2Pad><twPad2Pad><twSrc>PWRITE</twSrc><twDest>PDB&lt;1&gt;</twDest><twDel>5.992</twDel></twPad2Pad><twPad2Pad><twSrc>PWRITE</twSrc><twDest>PDB&lt;2&gt;</twDest><twDel>6.017</twDel></twPad2Pad><twPad2Pad><twSrc>PWRITE</twSrc><twDest>PDB&lt;3&gt;</twDest><twDel>6.599</twDel></twPad2Pad><twPad2Pad><twSrc>PWRITE</twSrc><twDest>PDB&lt;4&gt;</twDest><twDel>7.451</twDel></twPad2Pad><twPad2Pad><twSrc>PWRITE</twSrc><twDest>PDB&lt;5&gt;</twDest><twDel>7.193</twDel></twPad2Pad><twPad2Pad><twSrc>PWRITE</twSrc><twDest>PDB&lt;6&gt;</twDest><twDel>8.010</twDel></twPad2Pad><twPad2Pad><twSrc>PWRITE</twSrc><twDest>PDB&lt;7&gt;</twDest><twDel>7.849</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Aug 23 21:31:12 2011 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 133 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
