Release 12.1 par M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

PERSONAL::  Tue Aug 23 21:30:16 2011

par -w -intstyle ise -ol high -t 1 VGA16BITS_map.ncd VGA16BITS.ncd
VGA16BITS.pcf 


Constraints file: VGA16BITS.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\12.1\ISE_DS\ISE.
   "VGA16BITS" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s1200e' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2010-04-09".


Design Summary Report:

 Number of External IOBs                          85 out of 250    34%

   Number of External Input IOBs                  7

      Number of External Input IBUFs              7
        Number of LOCed External Input IBUFs      7 out of 7     100%


   Number of External Output IOBs                54

      Number of External Output IOBs             54
        Number of LOCed External Output IOBs     53 out of 54     98%


   Number of External Bidir IOBs                 24

      Number of External Bidir IOBs              24
        Number of LOCed External Bidir IOBs      24 out of 24    100%


   Number of BUFGMUXs                        7 out of 24     29%
   Number of DCMs                            4 out of 8      50%
   Number of MULT18X18SIOs                  10 out of 28     35%
   Number of Slices                        951 out of 8672   10%
      Number of SLICEMs                     12 out of 4336    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:30b34b45) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 78 IOs, 77 are locked and 1 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:30b34b45) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:30b34b45) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:ca4e7d3e) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:ca4e7d3e) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:ca4e7d3e) REAL time: 4 secs 

Phase 7.3  Local Placement Optimization

Phase 7.3  Local Placement Optimization (Checksum:d700ff3e) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:d700ff3e) REAL time: 4 secs 

Phase 9.8  Global Placement
.......................
.....
.....................................................
.......
..............
Phase 9.8  Global Placement (Checksum:b8af150f) REAL time: 16 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:b8af150f) REAL time: 16 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:998dc3df) REAL time: 19 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:998dc3df) REAL time: 19 secs 

Total REAL time to Placer completion: 19 secs 
Total CPU  time to Placer completion: 19 secs 
Writing design to file VGA16BITS.ncd



Starting Router


Phase  1  : 6902 unrouted;      REAL time: 33 secs 

Phase  2  : 6500 unrouted;      REAL time: 33 secs 

Phase  3  : 1593 unrouted;      REAL time: 34 secs 

Phase  4  : 1654 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 

Updating file: VGA16BITS.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 44 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 47 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 47 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 48 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 48 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 48 secs 

Total REAL time to Router completion: 48 secs 
Total CPU time to Router completion: 47 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        CLK50M_IBUFG | BUFGMUX_X2Y11| No   |  153 |  0.172     |  0.341      |
+---------------------+--------------+------+------+------------+-------------+
|VGA_DRVR1/CNT200M<2> |              |      |      |            |             |
|                     | BUFGMUX_X2Y10| No   |   19 |  0.008     |  0.225      |
+---------------------+--------------+------+------+------------+-------------+
|VGA_DRVR1/CLK400M_BU |              |      |      |            |             |
|                  FG |  BUFGMUX_X2Y1| No   |    1 |  0.000     |  0.215      |
+---------------------+--------------+------+------+------------+-------------+
|  KBRD_DRIVER/CLKOUT |  BUFGMUX_X1Y1| No   |   13 |  0.015     |  0.196      |
+---------------------+--------------+------+------+------------+-------------+
|VGA_DRVR1/BUFGCLK200 |              |      |      |            |             |
|                   M |  BUFGMUX_X1Y0| No   |    3 |  0.100     |  0.286      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|    11.580ns|     N/A|           0
  50M_IBUFG                                 | HOLD        |     1.094ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net VGA | SETUP       |         N/A|    13.975ns|     N/A|           0
  _DRVR1/CNT200M<2>                         | HOLD        |     1.450ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net VGA | SETUP       |         N/A|     2.214ns|     N/A|           0
  _DRVR1/CLK400M_BUFG                       | HOLD        |     1.534ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net KBR | SETUP       |         N/A|     4.701ns|     N/A|           0
  D_DRIVER/CLKOUT                           | HOLD        |     1.538ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net VGA | SETUP       |         N/A|     2.297ns|     N/A|           0
  _DRVR1/BUFGCLK200M                        | HOLD        |     1.366ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 50 secs 
Total CPU time to PAR completion: 48 secs 

Peak Memory Usage:  234 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file VGA16BITS.ncd



PAR done!
