Release 12.1 ngdbuild M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc VGA16BITS.ucf -p xc3s1200e-fg320-4 VGA16BITS.ngc
VGA16BITS.ngd

Reading NGO file
"E:/VHDL/PROGRAMAS/APRENDIZAJE/__MY__NEXIS2/VGA/VGA16BITS/VHDL/VGA16BITS.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "VGA16BITS.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 106624 kilobytes

Writing NGD file "VGA16BITS.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "VGA16BITS.bld"...
