//! **************************************************************************
// Written by: Map M.53d on Tue Aug 23 21:30:13 2011
//! **************************************************************************

SCHEMATIC START;
COMP "MT_CLK" LOCATE = SITE "H5" LEVEL 1;
COMP "ASTB" LOCATE = SITE "V14" LEVEL 1;
COMP "PWRITE" LOCATE = SITE "V16" LEVEL 1;
COMP "DSTB" LOCATE = SITE "U14" LEVEL 1;
COMP "DPL_SEG<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "DPL_SEG<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "DPL_SEG<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "DPL_SEG<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "DPL_SEG<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "DPL_SEG<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "DPL_SEG<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "OE" LOCATE = SITE "T2" LEVEL 1;
COMP "HS" LOCATE = SITE "T4" LEVEL 1;
COMP "WE" LOCATE = SITE "N7" LEVEL 1;
COMP "VS" LOCATE = SITE "U3" LEVEL 1;
COMP "KBRD_CLK_PIN" LOCATE = SITE "R12" LEVEL 1;
COMP "DATA<10>" LOCATE = SITE "M3" LEVEL 1;
COMP "DATA<11>" LOCATE = SITE "M6" LEVEL 1;
COMP "DATA<12>" LOCATE = SITE "L2" LEVEL 1;
COMP "DATA<13>" LOCATE = SITE "N4" LEVEL 1;
COMP "DATA<14>" LOCATE = SITE "R3" LEVEL 1;
COMP "DATA<15>" LOCATE = SITE "T1" LEVEL 1;
COMP "CLK50M" LOCATE = SITE "B8" LEVEL 1;
COMP "ADDR<0>" LOCATE = SITE "J1" LEVEL 1;
COMP "ADDR<1>" LOCATE = SITE "J2" LEVEL 1;
COMP "ADDR<2>" LOCATE = SITE "H4" LEVEL 1;
COMP "ADDR<3>" LOCATE = SITE "H1" LEVEL 1;
COMP "ADDR<4>" LOCATE = SITE "H2" LEVEL 1;
COMP "ADDR<5>" LOCATE = SITE "J5" LEVEL 1;
COMP "ADDR<6>" LOCATE = SITE "H3" LEVEL 1;
COMP "ADDR<7>" LOCATE = SITE "H6" LEVEL 1;
COMP "ADDR<8>" LOCATE = SITE "F1" LEVEL 1;
COMP "ADDR<9>" LOCATE = SITE "G3" LEVEL 1;
COMP "PWAIT" LOCATE = SITE "N9" LEVEL 1;
COMP "MT_CE" LOCATE = SITE "R6" LEVEL 1;
COMP "MT_LB" LOCATE = SITE "K5" LEVEL 1;
COMP "MT_UB" LOCATE = SITE "K4" LEVEL 1;
COMP "BTN" LOCATE = SITE "B18" LEVEL 1;
COMP "DPL_ENABLE<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "DPL_ENABLE<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "DPL_ENABLE<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "DPL_ENABLE<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "PDB<0>" LOCATE = SITE "R14" LEVEL 1;
COMP "PDB<1>" LOCATE = SITE "R13" LEVEL 1;
COMP "PDB<2>" LOCATE = SITE "P13" LEVEL 1;
COMP "PDB<3>" LOCATE = SITE "T12" LEVEL 1;
COMP "PDB<4>" LOCATE = SITE "N11" LEVEL 1;
COMP "PDB<5>" LOCATE = SITE "R11" LEVEL 1;
COMP "PDB<6>" LOCATE = SITE "P10" LEVEL 1;
COMP "PDB<7>" LOCATE = SITE "R10" LEVEL 1;
COMP "ST_CE" LOCATE = SITE "R5" LEVEL 1;
COMP "GRN<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "GRN<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "GRN<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "ST_RP" LOCATE = SITE "T5" LEVEL 1;
COMP "DATA<0>" LOCATE = SITE "L1" LEVEL 1;
COMP "DATA<1>" LOCATE = SITE "L4" LEVEL 1;
COMP "DATA<2>" LOCATE = SITE "L6" LEVEL 1;
COMP "DATA<3>" LOCATE = SITE "M4" LEVEL 1;
COMP "DATA<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "DATA<5>" LOCATE = SITE "P1" LEVEL 1;
COMP "RED<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "DATA<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "RED<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "DATA<7>" LOCATE = SITE "R2" LEVEL 1;
COMP "RED<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "DATA<8>" LOCATE = SITE "L3" LEVEL 1;
COMP "DATA<9>" LOCATE = SITE "L5" LEVEL 1;
COMP "ADDR<10>" LOCATE = SITE "G6" LEVEL 1;
COMP "ADDR<11>" LOCATE = SITE "G5" LEVEL 1;
COMP "ADDR<20>" LOCATE = SITE "K3" LEVEL 1;
COMP "ADDR<12>" LOCATE = SITE "G4" LEVEL 1;
COMP "ADDR<21>" LOCATE = SITE "D1" LEVEL 1;
COMP "ADDR<13>" LOCATE = SITE "F2" LEVEL 1;
COMP "ADDR<22>" LOCATE = SITE "K6" LEVEL 1;
COMP "ADDR<14>" LOCATE = SITE "E1" LEVEL 1;
COMP "ADDR<15>" LOCATE = SITE "M5" LEVEL 1;
COMP "ADDR<16>" LOCATE = SITE "E2" LEVEL 1;
COMP "ADDR<17>" LOCATE = SITE "C2" LEVEL 1;
COMP "ADDR<18>" LOCATE = SITE "C1" LEVEL 1;
COMP "ADDR<19>" LOCATE = SITE "D2" LEVEL 1;
COMP "BLUE<0>" LOCATE = SITE "U5" LEVEL 1;
COMP "BLUE<1>" LOCATE = SITE "U4" LEVEL 1;
COMP "KBRD_DATA_PIN" LOCATE = SITE "P11" LEVEL 1;
NET "CLK50M_IBUFG1" BEL "CLK50M_IBUFG_BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

