<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/VHDL/PROGRAMAS/APRENDIZAJE/__MY__NEXIS2/VGA/VGA16BITS/VHDL/BYTE2BCD.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/VHDL/PROGRAMAS/APRENDIZAJE/__MY__NEXIS2/VGA/VGA16BITS/VHDL/BYTE2BCDALL.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/VHDL/PROGRAMAS/APRENDIZAJE/__MY__NEXIS2/VGA/VGA16BITS/VHDL/CLKDLL.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/VHDL/PROGRAMAS/APRENDIZAJE/__MY__NEXIS2/VGA/VGA16BITS/VHDL/COMENTADOS.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/VHDL/PROGRAMAS/APRENDIZAJE/__MY__NEXIS2/VGA/VGA16BITS/VHDL/KBRD_PS2.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/VHDL/PROGRAMAS/APRENDIZAJE/__MY__NEXIS2/VGA/VGA16BITS/VHDL/LETTERS.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/VHDL/PROGRAMAS/APRENDIZAJE/__MY__NEXIS2/VGA/VGA16BITS/VHDL/PAQUETE.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/VHDL/PROGRAMAS/APRENDIZAJE/__MY__NEXIS2/VGA/VGA16BITS/VHDL/SKINDETECT.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/VHDL/PROGRAMAS/APRENDIZAJE/__MY__NEXIS2/VGA/VGA16BITS/VHDL/USB.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/VHDL/PROGRAMAS/APRENDIZAJE/__MY__NEXIS2/VGA/VGA16BITS/VHDL/VGA16BITS.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/VHDL/PROGRAMAS/APRENDIZAJE/__MY__NEXIS2/VGA/VGA16BITS/VHDL/VGADRVR.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/VHDL/PROGRAMAS/APRENDIZAJE/__MY__NEXIS2/VGA/VGA16BITS/VHDL/WORD2BCD.vhd&quot; into library work</arg>
</msg>

</messages>

