<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="1739" delta="old" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">E:/VHDL/PROGRAMAS/APRENDIZAJE/__MY__NEXIS2/VGA/VGA16BITS/VHDL/VGA16BITS.vhd</arg>&quot; line <arg fmt="%d" index="2">11</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

<msg type="info" file="Xst" num="1739" delta="old" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">E:/VHDL/PROGRAMAS/APRENDIZAJE/__MY__NEXIS2/VGA/VGA16BITS/VHDL/VGA16BITS.vhd</arg>&quot; line <arg fmt="%d" index="2">13</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

<msg type="info" file="Xst" num="1739" delta="old" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">E:/VHDL/PROGRAMAS/APRENDIZAJE/__MY__NEXIS2/VGA/VGA16BITS/VHDL/VGA16BITS.vhd</arg>&quot; line <arg fmt="%d" index="2">14</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

<msg type="info" file="Xst" num="1739" delta="old" >HDL ADVISOR - &quot;<arg fmt="%s" index="1">E:/VHDL/PROGRAMAS/APRENDIZAJE/__MY__NEXIS2/VGA/VGA16BITS/VHDL/VGA16BITS.vhd</arg>&quot; line <arg fmt="%d" index="2">18</arg>: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
</msg>

<msg type="info" file="Xst" num="1433" delta="old" >Contents of array &lt;<arg fmt="%s" index="1">MNGLETTER</arg>&gt; may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1433" delta="old" >Contents of array &lt;<arg fmt="%s" index="1">MNGLETTER</arg>&gt; may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1433" delta="old" >Contents of array &lt;<arg fmt="%s" index="1">MNGLETTER</arg>&gt; may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">E:/VHDL/PROGRAMAS/APRENDIZAJE/__MY__NEXIS2/VGA/VGA16BITS/VHDL/CLKDLL.vhd</arg>&quot; line <arg fmt="%d" index="2">74</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">CLKDLL</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="2385" delta="old" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">VGA_DRVR1/Mmult_COUNTER_RAM_mult0002</arg> by adding <arg fmt="%d" index="2">1</arg> register level(s).
</msg>

</messages>

